{
  "name": "small-persistent-world",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build && node scripts/prepare-sites-build.mjs",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:sites": "node --test tests/sites-worker.node.mjs",
    "check": "pnpm test && pnpm build"
  },
  "dependencies": {
    "phaser": "4.2.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/three": "^0.185.1",
    "typescript": "^5.8.3",
    "vite": "^7.0.0",
    "vitest": "^3.2.4"
  }
}
